<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PAPPER: Predictive Adaptive Parking Price Estimator</title>
		<style type="text/css">
		
		h2{
			color: gray;
			align : center;
		}
		
		.map{
			margin : 0;
			padding: 0;
			border: none;
			width : 75%;
			height : 450;
			align : center;
		}
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h1>PAPPER: Predictive Adaptive Parking Price Estimator</h1>
				
				<h2>Traffic Per hour in Adealide CBD </h2>
				<iframe class="map" src="map/heatmap_traffic_per_hour.html" width=70%, height="500", align="middle", frameboder= "0" ></iframe>
				<h2>Every day of the year in Adealide CBD </h2>
				<iframe class="map" src="map/heatmap_traffic_per_day_of_year.html" width=70%, height="500", align="middle", frameboder= "0" ></iframe>
				<h2>Cars stopping in Adealide CBD every hour of the day</h2>
				<iframe class="map" src="map/heatmap_bluetooth_destinations.html" width=70%, height="500", align="middle", frameboder= "0" ></iframe>
				<h2>Public Transport demand daily</h2>
				<iframe class="map" src="map/weekly_validations.html" width=70%, height="500", align="middle", frameboder= "0" ></iframe>
				
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Maps</h3>
			<ul>
				<li><a href="map/heatmap_traffic_per_hour.html">Hourly Traffic</a></li>
				<li><a href="map/heatmap_traffic_per_day_of_year.html">Daily Traffic (365 days )</a></li>
				<li><a href="map/heatmap_bluetooth_destinations.html">Hourly arrivals</a></li>
				<li><a href="map/weekly_validations.html">Weekly Public Transportation</a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>